allow 10/8
allow 192.168/16
allow 172.16/12
allow 127/8

bindcmdaddress 0.0.0.0

driftfile /config/drift

local stratum 10
#rtcsync
broadcast 30 192.165.10.255

logdir /var/log/chrony
log statistics measurements tracking

port 123

server 0.se.pool.ntp.org iburst minpoll 10
server 1.se.pool.ntp.org iburst minpoll 10
server 2.se.pool.ntp.org iburst minpoll 10
server 3.se.pool.ntp.org iburst minpoll 10
